<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutritional Facts</title>
</head>
<body>
    <center><h1><b>NUTRITIONAL FACTS ABOUT <i>FRUITS</i> AND <i>VEGETABLES</i></b></h1></center>
    <br>
    <hr>
    <h1><b>Vegetables</b></h1>
    <hr>
    <ul>
        <br>
        <li><h2>Tomatoes</h2><img src="images\tomatoes.jpg" alt="tomatoes"></li>
        <br>
        <p><h3>Tomato, (Solanum lycopersicum), flowering plant of the nightshade family (Solanaceae), cultivated extensively
            for its edible fruits. Labelled as a vegetable for nutritional purposes, tomatoes are a good source of vitamin C
            and the phytochemical lycopene. The fruits are commonly eaten raw in salads, served as a cooked vegetable, used
            as an ingredient of various prepared dishes, and pickled.
            </h3> </p>
            <br>
        <li><h2>Spinach</h2><img src="images\spinach.jpg" alt="spinach"></li>
        <br>
        <p><h3>
            Spinach, (Spinacia oleracea), hardy leafy annual of the amaranth family (Amaranthaceae), used as a vegetable.
            Widely grown in northern Europe and the United States, spinach is marketed fresh, canned, and frozen. Young 
            leaves are commonly sold as “baby spinach.” It received considerable impetus as a crop in the 1920s, when 
            attention was first called to its high content of iron and vitamins A and C. Spinach is served as a salad
            green and as a cooked vegetable. Spinach leaves contain oxalates, which are associated with the formation of
            kidney stones if consumed in excess over time; steaming or boiling spinach can reduce the oxalate levels.
        </h3> </p><br>
        <li><h2>Corn</h2><img src="images\corn.jpg" alt="corn"></li>
        <br>
        <p><h3>
            Corn, (Zea mays), also called Indian corn or maize, cereal plant of the grass family (Poaceae) and its
            edible grain. The domesticated crop originated in the Americas and is one of the most widely distributed 
            of the world's food crops. Corn is used as livestock feed, as human food, as biofuel, and as raw material
            in industry.
        </h3></p><br>
        <li><h2>Brinjal</h2><img src="images\brinjal.jpg" alt="brinjal"></li>
        <br>
        <p><h3>
            Brinjal is scientifically known as Solanum melongena L. It belongs to the family Solanaceae. It is an
            annually growing plant of subtropical and tropical regions grown extensively for its berry-like fruit. 
            This crop is widely grown in China, Bangladesh, Philippines, India and Pakistan.

            This bushy plant is a rich source of flavonoids, alkaloids and other bioactive compounds Like arginine
            aspartic acids, etc. It has various common names such as Begun (in Bengali), Baigan (in Hindi), Vartaku
            (in Sanskrit), Vangi (in Marathi) and Brinjal (in English). It is confirmed that there are about 15-20
            varieties of brinjals making them available in a wide variety of colours, shapes and from various countries.
            Brinjals have many Ayurvedic medicinal properties;</h3></p><br>
    </ul><hr>
    <h1><b>Fruits</b></h1>
    <hr>
    <ul>
        <br>
        <li><h2>Mango</h2><img src="images\mango.jpg" alt="mango"></li>
        <p><h3>
            “The king of the fruits," mango fruit is one of the most popular, nutritionally rich fruits with unique
             flavor, fragrance, taste, and heath promoting qualities, making it numero-uno among new functional foods,
             often labeled as “super fruits."

            Mango is one of the delicious seasonal fruits grown in the tropics. The tree is believed to be originating
            in the sub-Himalayan plains of the Indian subcontinent. Botanically, this exotic fruit belongs to the family
            of Anacardiaceae, a family that also includes numerous species of tropical fruiting trees in the flowering 
            plants such as cashew, pistachio.
        </h3></p>
        <br>
        <li><h2>Banana</h2><img src="images\banana.jpg" alt="banana"></li>
        <p><h3>
            Bananas are most commonly known for being a good source of potassium, but as per the U.S. Department of
            Agriculture's MyPlate guidelines, their nutritional worth doesn't end there. In fact, this fruit is packed
            with a plethora of vitamins and minerals that are essential to your health, making them one of the world's
            most appealing superfoods.

            According to U.S. Department of Agriculture (USDA) calculations, which are based on a 2,000-calorie diet,
            a medium-size banana contains only 105 calories. Although it seems obvious that these fruits are a
            relatively healthy snack, they get a bad reputation because of the large amount of carbohydrates they have: 
            29 grams (g) for a medium-sized banana.
        </h3></p>
        <br>
        <li><h2>Orange</h2><img src="images\orange.jpg" alt="orange"></li>
        <p><h3>
            Orange, any of several species of small trees or shrubs of the genus Citrus of the family Rutaceae and their 
            nearly round fruits, which have leathery and oily rinds and edible, juicy inner flesh. A number of species and 
            varieties of orange are economically important, namely the China orange, also called the sweet, or common, orange
            (Citrus sinensis); the mandarin orange (C. reticulata), some varieties of which are called tangerines; and the 
            sour, or Seville, orange (C. aurantium), which is less extensively grown. Common varieties of the sweet orange 
            include the Jaffa, from Israel, the seedless navel, and the Maltese, or blood, orange.
        </h3></p>
        <br>
        <li><h2>Apple</h2><img src="images\apple.jpg" alt="apple"></li>
        <p><h3>
            Apple, (Malus domestica), domesticated tree and fruit of the rose family (Rosaceae), one of the most widely 
            cultivated tree fruits. Apples are predominantly grown for sale as fresh fruit, though apples are also used 
            commercially for vinegar, juice, jelly, applesauce, and apple butter and are canned as pie stock.
            A significant portion of the global crop also is used for cider, wine, and brandy. Fresh apples
            are eaten raw or cooked. There are a variety of ways in which cooked apples are used; frequently,
            they are used as a pastry filling, apple pie being perhaps the archetypal American dessert. Especially in 
            Europe, fried apples characteristically accompany certain dishes of sausage or pork. Apples provide vitamins 
            A and C, are high in carbohydrates, and are an excellent source of dietary fibre.
        </h3></p><br>
    </ul>
    <hr>
    <h1><b>Nutrition Chart for Vegetables</b></h1>
    <hr>
    <table>
        <tr>
            <th><h2>Vegetables</h2></th>
            <th><h2>Quantity</h2></th>
            <th><h2>Calories</h2></th>
        </tr>
        <tr>
            <td><h3>Tomatoes</h3></td>
            <td><h3>18g</h3></td>
            <td><h3>46</h3></td>
        </tr>
        <tr>
            <td><h3>Spinach</h3></td>
            <td><h3>20g</h3></td>
            <td><h3>25</h3></td>
        </tr>
        <tr>
            <td><h3>Corn</h3></td>
            <td><h3>45g</h3></td>
            <td><h3>50</h3></td>
        </tr>
        <tr>
            <td><h3>Brinjal</h3></td>
            <td><h3>30g</h3></td>
            <td><h3>35</h3></td>
        </tr>

    </table>
    <hr>
    <h1><b>Nutrition Chart for Fruits</b></h1>
    <hr>
    <table>
        <tr>
            <th><h2>Fruits</h2></th>
            <th><h2>Quantity</h2></th>
            <th><h2>Calories</h2></th>
        </tr>
        <tr>
            <td><h3>Mango</h3></td>
            <td><h3>80g</h3></td>
            <td><h3>200</h3></td>
        </tr>
        <tr>
            <td><h3>Banana</h3></td>
            <td><h3>40g</h3></td>
            <td><h3>80</h3></td>
        </tr>
        <tr>
            <td><h3>Orange</h3></td>
            <td><h3>45g</h3></td>
            <td><h3>65</h3></td>
        </tr>
        <tr>
            <td><h3>Apple</h3></td>
            <td><h3>30g</h3></td>
            <td><h3>70</h3></td>
        </tr>

    </table>
    <h2><i>For finding out nutritional value of different Vegetables and Fruits click on: <a target="_blank" href="https://www.in.gov/health/files/FVNutritionFact1.pdf">Nutrition <Table></Table></a></i></h2>
    
</body>
</html>