<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Day02Forms.css">
    <style>
        h1{
            padding: 0%;
            margin: 0%;
            background-color: bisque;
        }
        form{
            text-align: center;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #00f7ff;
            padding: 10px;
            box-shadow:  5px 5px;
        }
        input{
            border-radius: 10px;
            padding: 5px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: darkgreen; text-align: center;"><b>Form Tag</b></h1>
    <form action="tags.html">
        <label for="">FirstName</label>
        <input type="text">
        <br>
        <br>
        <label for="">LastName</label>
        <input type="text">
        <br><br>
        <label for="">Email</label>
        <input type="email">
        <br><br>
        <label for="">Password</label>
        <input type="password">
        <br><br>
        <label for="">Courses:</label>
        <br>
        python
        <input type="checkbox">
        java
        <input type="checkbox">
        springboot
        <input type="checkbox">
        <br><br>
        <label for="">Gender</label>
        <br>
        Male
        <input type="radio" name="Gender">
        Female
        <input type="radio" name="Gender" id="">
        <br><br>
        <button type="submit">Login</button>

    </form>
    
</body>
</html>