<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="facebook.css">
</head>
<body>
    <form action="" class="forms">
    <div style="text-align: center;">   
     <h1><b>Create a new account</b></h1>
     <h2 style="font-size: 20px;">It's quick and easy.</h2>
    </div>  
    <hr>
    <br>
    <input type="text" placeholder="Firstname" style="margin-bottom: 10px;">
    <input type="text" placeholder="Surname">
    <br>
        <input type="text" placeholder="Mobile number or Email address" style="padding-left: 10px; width: 329px; margin-bottom: 10px;">
    <br>
    <input type="password" placeholder="Password" style="width: 337px; margin-bottom: 10px;">
    <br>
    <label>Date of birth:</label><br>
    <input type="date" style="width: 340px; margin-bottom: 10px;">
    <br>
    <label for="">Gender</label><br>
    <label for="">Male</label>
    <input type="radio" name="Gender">
    <label for="">Female</label>
    <input type="radio" name="Gender">
    <label for="">Custom</label>
    <input type="radio" name="Gender">
    <p style="font-size: small;">People who use our service may have uploaded your contact information to this website. Learn more.<br>
    By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive<br>
    SMS notifications from us and can opt out at any time.</p>
    <button type="button" class="btn btn-outline-success">Sign-up</button>
    <h3 style="text-align: center;">Already have an account?</h3>
    </form>

</body>
</html>
