<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="signup.css">
    <title>Facebook Sign-up</title>
  </head>
  <body style="background-color: black;">
    <div class="heading">
        <img src="images/fb.svg" alt="" class="heading" id="img">
    </div>
    <div id="background">
      <form action="" class="forms">
        <div style="text-align: center;">   
         <h1 style="font-size: 25px;"><b>Create a new account</b></h1>
         <h2 style="font-size: 15px;">It's quick and easy.</h2>
         </div>  
         <hr>
         <br>
         <input type="text" placeholder="Firstname" class="inputs">
         <input type="text" placeholder="Surname" class="inputs">
         <br>
         <input type="text" placeholder="Mobile number or Email address" class="inputs" id="mobile">
         <br>
         <input type="password" placeholder="Password" class="inputs" id="password">
         <br>
         <label>Date of birth:</label><br>
         <input type="date" class="inputs">
         <br>
         <label for="">Gender</label><br>
         <label for="">Male</label>
         <input type="radio" name="Gender">
         <label for="">Female</label>
         <input type="radio" name="Gender">
         <label for="">Custom</label>
         <input type="radio" name="Gender">
         <p style="font-size: small;">People who use our service may have uploaded your contact information to this website. Learn more.<br>
              By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive<br>
              SMS notifications from us and can opt out at any time.</p>
         <button type="button" class="btn btn-outline-success" >Sign-up</button>
         <a href=""><h3 class="bottom">Already have an account?</a></h3>
        
      </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>