<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="spotify.css">
</head>
<body>
    <div class="navigation">
        <img class = 'logo' src="images/spotifylogo.png" alt="spotify logo">
        <span class="name"><b>Spotify</b></span>
        <input type="checkbox" name="" id="">
    </div>
</body>
</html>