<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <a href="#home" class="logo">Spotify</a>
        <div class="navbar-links">
          <a href="#browse">Browse</a>
          <a href="#search">Search</a>
          <a href="#your-library">Your Library</a>
        </div>
        <div class="navbar-user">
          <a href="#premium">Go Premium</a>
          <a href="#login">Login</a>
        </div>
      </div>
      
</body>
</html>