<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <h1 class="heading"></h1>
    <h1 id="h2"></h1>
    <button ondblclick="myfunc()">click me</button>
    <form  onsubmit="return Validate()">
        name:
        <input type="text" id="name">
        password:
        <input type="password" id="password">
        Age:
        <input type="text" id="age">
        <button onclick="Validate()" type="submit">Submit</button>
        <p id="para"></p>
        Number:
        <input type="number" id="num">
        <button onclick="increment()">+</button>
        <button onclick="decrement()">-</button>
    ]</form>
    Image:
    <img src="images/apple.jpg" id="image" alt="">
    <button onclick='Changeimage()'>Changeimage</button>

    <script>
        var name = 'Javascript';
        var num = 10;
        var num2 = 20;
        // document.getElementByClassName("heading").innerHTML = name;
        document.getElementById('h2').innerHTML = name + 'teaching';
        document.write(num + num2);
    </script>
</body>
</html>